import cv2
import numpy as np


im1 = cv2.imread('images.jfif')
im2 = cv2.imread('blue.jpg')

im1.shape
im2.shape

im2 = im2[0:267,:]

concatinate = np.hstack((im1,im2))

cv2.imshow("concatinate",concatinate)
cv2.waitKey()
cv2.destroyAllWindows()

def hconcat_resize_min(im_list, interpolation=cv2.INTER_CUBIC):
    h_min = min(im.shape[0] for im in im_list)
    im_list_resize = [cv2.resize(im, (int(im.shape[1] * h_min / im.shape[0]), h_min), interpolation=interpolation)
                      for im in im_list]
    return cv2.hconcat(im_list_resize)

im_h_resize = hconcat_resize_min([im1, im2])
cv2.imshow("image",im_h_resize)
cv2.waitKey()
cv2.destroyAllWindows()
